config_opts['root'] = 'fedora-24-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc24'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '24'
config_opts['package_manager'] = 'dnf'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary
gpgcheck=0

[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary
gpgcheck=0

[unitedrpms]
name=unitedrpms
mirrorlist=https://unitedrpms.github.io/mirrorlist_F$releasever_x86_64.txt
enabled=1
metadata_expire=1d
skip_if_unavailable=1
gpgkey=https://unitedrpms.github.io/URPMS-GPG-PUBLICKEY-Fedora-$releasever
gpgcheck=0

[unitedrpms-source]
name=unitedrpms - Source
mirrorlist=https://unitedrpms.github.io/mirrorlist_F$releasever_source.txt
enabled=0
skip_if_unavailable=1
gpgkey=https://unitedrpms.github.io/URPMS-GPG-PUBLICKEY-Fedora-$releasever
gpgcheck=0

[unitedrpms-debuginfo]
name=unitedrpms - Debuginfo
baseurl=https://unitedrpms.github.io/mirrorlist_F$releasever_debug.txt
enabled=0
skip_if_unavailable=1
gpgkey=https://unitedrpms.github.io/URPMS-GPG-PUBLICKEY-Fedora-$releasever
gpgcheck=0

[updates-testing]
name=updates-testing
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/f$releasever-build/latest/x86_64/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-$releasever&arch=$basearch
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-debug-f$releasever&arch=$basearch
failovermethod=priority
enabled=0
"""
