config_opts['root'] = 'fedora-rawhide-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'rawhide'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '27'

config_opts['package_manager'] = 'dnf'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/rawhide/latest/x86_64/
cost=2000
enabled=0

[unitedrpms]
name=unitedrpms
mirrorlist=https://unitedrpms.github.io/mirrorlist_F26_x86_64.txt
enabled=1
metadata_expire=1d
skip_if_unavailable=1
gpgkey=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms/master/SOURCES/URPMS-GPG-PUBLICKEY-Fedora-26
gpgcheck=0

[unitedrpms-source]
name=unitedrpms - Source
mirrorlist=https://unitedrpms.github.io/mirrorlist_F26_source.txt
enabled=0
skip_if_unavailable=1
gpgkey=https://unitedrpms.github.io/URPMS-GPG-PUBLICKEY-Fedora-26
gpgcheck=0

[unitedrpms-debuginfo]
name=unitedrpms - Debuginfo
baseurl=https://unitedrpms.github.io/mirrorlist_F26_debug.txt
enabled=0
skip_if_unavailable=1
gpgkey=https://unitedrpms.github.io/URPMS-GPG-PUBLICKEY-Fedora-26
gpgcheck=0

[rpmfusion-free]
name=RPM Fusion for Fedora - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/x86_64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=x86_64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/$releasever/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=x86_64
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/x86_64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/$releasever/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-$releasever&arch=x86_64
enabled=0

[debug]
name=Fedora Rawhide - x86_64 - Debug
failovermethod=priority
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide-debug&arch=$basearch
enabled=0
"""
